U3ActRegistroDeActividadesMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="U3ActRegistroDeActividadesMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:U3ActRegistroDeActividadesMaui"
    xmlns:views="clr-namespace:U3ActRegistroDeActividadesMaui.Views"
    xmlns:viewmodels="clr-namespace:U3ActRegistroDeActividadesMaui.ViewModels"
    Shell.FlyoutBehavior="Disabled"
    Shell.BackgroundColor="#277B3F"
    Title="U3ActRegistroDeActividadesMaui">

    <Shell.BindingContext>
        <viewmodels:ShellViewModel></viewmodels:ShellViewModel>
    </Shell.BindingContext>

    <Shell.ToolbarItems>
        <ToolbarItem Text="Cerrar sesion" Command="{Binding CerrarSesionCommand}" Order="Primary"/>
    </Shell.ToolbarItems>

    <ShellContent 
        ContentTemplate="{DataTemplate views:ListaView}" 
        Route="ListaDep"
        Title="Lista de Departamentos">
    </ShellContent>

    <ShellContent 
       ContentTemplate="{DataTemplate views:ListaActView}" 
       Route="ListaAct"
       Title="Lista de Actividades">
    </ShellContent>

    <ShellContent
        ContentTemplate="{DataTemplate views:AgregarView}" Route="AgregarAct"
        Title="Agregar actividad"></ShellContent>
    <ShellContent
        ContentTemplate="{DataTemplate views:AgregarDepView}"
        Route="AgregarDepView"
        Title="Agregar departamento"></ShellContent>
    
    <ShellContent
      ContentTemplate="{DataTemplate views:EditarDepView}"
      Route="EditarDepView"
      Title="Editar departamento"></ShellContent>

    <ShellContent
        ContentTemplate="{DataTemplate views:EditarView}" Route="EditarAct"
        Title="Editar actividad"></ShellContent>
    

</Shell>
