U3ActRegistroDeActividadesMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="U3ActRegistroDeActividadesMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:U3ActRegistroDeActividadesMaui"
    xmlns:views="clr-namespace:U3ActRegistroDeActividadesMaui.Views"
    xmlns:viewmodels="clr-namespace:U3ActRegistroDeActividadesMaui.ViewModels"
    Shell.FlyoutBehavior="Disabled"
    Shell.BackgroundColor="#277B3F"
    Title="U3ActRegistroDeActividadesMaui">

    <Shell.ToolbarItems>
        <ToolbarItem Text="Cerrar sesion" Command="{Binding CerrarSesionCommand}" Order="Primary"/>
    </Shell.ToolbarItems>
    <Shell.BindingContext>
        <viewmodels:ShellViewModel></viewmodels:ShellViewModel>
        <viewmodels:DepartamentosViewModel></viewmodels:DepartamentosViewModel>
    </Shell.BindingContext>
    <ShellContent 
        ContentTemplate="{DataTemplate views:ListaView}" 
        Route="ListaAct"
        Title="Lista de Actividades">
    </ShellContent>
    <ShellContent
        ContentTemplate="{DataTemplate views:AgregarView}" Route="AgregarAct"></ShellContent>
    <ShellContent
        ContentTemplate="{DataTemplate views:AgregarDepView}" Route="AgregarDep"></ShellContent>

    <ShellContent
        ContentTemplate="{DataTemplate views:EditarView}" Route="EditarAct"></ShellContent>
    
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:Splashpage}"
        Route="MainPage" />

</Shell>
