U3ActRegistroDeActividadesMaui/Views/ListaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:U3ActRegistroDeActividadesMaui.ViewModels"
             x:Class="U3ActRegistroDeActividadesMaui.Views.ListaView"
             Background="#D9D9D9">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Margin" Value="10,5" />
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="Gray"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:DepartamentosViewModel></vm:DepartamentosViewModel>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Button Text="+ Departamento" 
                    BackgroundColor="#52BC70" 
                    TextColor="White" 
                    WidthRequest="140"
                    Margin="10"
                     Command="{Binding VerAgregarDepartamentoCommand}"
                    />
            <!--<Button Text="+ Actividad" 
                    BackgroundColor="#52BC70" 
                    TextColor="White" 
                    WidthRequest="140" 
                    Margin="10"
                    HorizontalOptions="End"
                   />-->
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding Departamentos}" 
                        SelectionMode="Single" 
                        SelectedItem="{Binding DepartamentoSeleccionado}"
                        Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Editar" BackgroundColor="LightGreen" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DepartamentosViewModel}}, Path=VerEditarDepartamentoCommand}" CommandParameter="{Binding .}"/>
                                <SwipeItem Text="Eliminar" BackgroundColor="LightPink" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DepartamentosViewModel}}, Path=VerEliminarDepartamentoCommand}" CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        
                        <Frame>
                            <Grid Margin="10" ColumnDefinitions="*,Auto">
                                <Label Grid.Column="0"  Text="{Binding Nombre}" FontAttributes="Bold" TextColor="Black" />
                                <Label Grid.Column="1" Text="{Binding Actividades.Count}" FontAttributes="Bold" TextColor="Black" />
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--<ScrollView VerticalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding Departamentos}" SelectedItem="{Binding DepartamentoSeleccionado}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Editar" BackgroundColor="LightGreen" Command="{Binding VerEditarDepartamentoCommand}"/>
                                    <SwipeItem Text="Eliminar" BackgroundColor="LightPink" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame>
                                <Grid Margin="10" BackgroundColor="LightBlue">
                                    <Label Text="{Binding Nombre}" FontAttributes="Bold" TextColor="Black"></Label>
                                    <Label Grid.Column="1" Text="{Binding Actividades.Count}" FontAttributes="Bold"  TextColor="Black"></Label>
                                    <Button Command="{Binding VerEditarDepartamentoCommand}"></Button>
                                </Grid>
                            </Frame>
                        </SwipeView>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>-->
      
    </VerticalStackLayout>
</ContentPage>