U3ActRegistroDeActividadesMaui/Views/ListaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:U3ActRegistroDeActividadesMaui.ViewModels"
             x:Class="U3ActRegistroDeActividadesMaui.Views.ListaView"
             Background="#D9D9D9">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Margin" Value="10,5" />
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="Gray"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:DepartamentosViewModel></vm:DepartamentosViewModel>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Button Text="+ Departamento" 
                    BackgroundColor="#52BC70" 
                    TextColor="White" 
                    WidthRequest="140"
                    Margin="10"
                     Command="{Binding VerAgregarDepartamentoCommand}"
                    />
            <!--<Button Text="+ Actividad" 
                    BackgroundColor="#52BC70" 
                    TextColor="White" 
                    WidthRequest="140" 
                    Margin="10"
                    HorizontalOptions="End"
                   />-->
        </HorizontalStackLayout>


        <ScrollView VerticalOptions="FillAndExpand">
            <SwipeView>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem Text="Editar" BackgroundColor="LightGreen" />
                        <SwipeItem Text="Eliminar" BackgroundColor="LightPink" />
                    </SwipeItems>
                </SwipeView.RightItems>
                <ListView ItemsSource="{Binding Departamentos}" SelectedItem="{Binding DepartamentoSeleccionado}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Grid Margin="10" BackgroundColor="LightBlue">
                                    <Label Text="{Binding Nombre}" FontAttributes="Bold"></Label>
                                    <Label Grid.Column="1" Text="{Binding Actividades.Count}" FontAttributes="Bold"></Label>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SwipeView>
        </ScrollView>
      
    </VerticalStackLayout>
</ContentPage>