U3ActRegistroDeActividadesMaui/Views/Departamentos/AgregarDepView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:U3ActRegistroDeActividadesMaui.ViewModels"
             x:Class="U3ActRegistroDeActividadesMaui.Views.AgregarDepView"
             Background="#D9D9D9"
             x:DataType="vm:DepartamentosViewModel">
    <ContentPage.BindingContext>
        <vm:DepartamentosViewModel></vm:DepartamentosViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#4F4F4F" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,10"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Frame Margin="10">
        <VerticalStackLayout Background="White">
            <Label Text="Agregar departamento" VerticalOptions="Center" HorizontalOptions="Center" 
         FontSize="26" Margin="20"/>
            <BoxView HeightRequest="1" Color="#277B3F" HorizontalOptions="FillAndExpand" Margin="0,0,0,40" />
            <Label Text="Nombre del departamento:"></Label>
            <Frame BorderColor="Gray" Margin="0,5" Padding="0">
                <Entry Text="{Binding Departamento.Departamento}" Margin="2" TextColor="Black" Background="White"></Entry>
            </Frame>
            <Label Text="Correo eléctronico:"></Label>
            <Frame BorderColor="Gray" Margin="0,5" Padding="0">
                <Entry Text="{Binding Departamento.Username}" Keyboard="Email" Margin="2" TextColor="Black" Background="White"></Entry>
            </Frame>
            <Label Text="Contraseña:"></Label>
            <Frame BorderColor="Gray" Margin="0,5" Padding="0">
                <Entry Text="{Binding Departamento.Password}" IsPassword="True" Margin="2" TextColor="Black" Background="White"></Entry>
            </Frame>
            <Label Text="{Binding Error}" Margin="0,0,0,20" TextColor="red" HorizontalOptions="Center"></Label>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Command="{Binding CancelarCommand}" Margin="0,0,10,0" Text="Cancelar" BackgroundColor="Orange" TextColor="White" WidthRequest="150" />
                <Button Command="{Binding AgregarCommand}" Text="Agregar" BackgroundColor="#52BC70" TextColor="White" WidthRequest="150" />

            </HorizontalStackLayout>
        
        </VerticalStackLayout>
    </Frame>

</ContentPage>